dsc.stats: UserStats
Class UserStats
Hierarchy
Base
UserStats
Index
Constructors
constructor
Properties
db
Methods
fetch
formatDate
graphicRender
parseKey
unParseKey
update
Constructors
constructor
new UserStats(options: Options): UserStats
Overrides Base.constructor
Parameters
options: Options
Returns UserStats
Properties
db
db: Database
Methods
fetch
fetch(target: string, days?: number): Promise<null | User[]>
Parameters
target: string
days: number = 0
Returns Promise<null | User[]>
formatDate
formatDate(date?: Date): string
Inherited from Base.formatDate
Parameters
Optional date: Date
Returns string
graphicRender
graphicRender(target: string, days?: number): Promise<null | GraphicData>
Parameters
target: string
days: number = 0
Returns Promise<null | GraphicData>
parseKey
parseKey(key?: string): string
Inherited from Base.parseKey
Parameters
Optional key: string
Returns string
unParseKey
unParseKey(key: string): string
Inherited from Base.unParseKey
Parameters
key: string
Returns string
update
update(target: string, key: UserKey, amount: number): Promise<User>
Parameters
target: string
key: UserKey
amount: number
Returns Promise<User>
